# APIlogs
PortaApi=8000

# Logger
CaminhoArquivoLogger= "logs/Logs.log"
FormatoDataHora= "02/01/2006 15:04:05"

# Autenticacao
CHAVE_SECRETA_JWT="c2af99b78ee60fe6f0ba028f464f53ab80442dec7f7e2e3020104af29b3701e40c0196ec6145f6b18c468ae448f46d3a961c5167ea04267a57c4a489bb3eb1b6"

# Banco de dados
## banco principal
HOST_DATABASE="localhost"
NOME_DATABASE="root"
USUARIO_DATABASE="root"
SENHA_DATABASE="root"
NOME_DRIVER_DATABASE="postgres"
SSLMODE_DATABASE="disable"
PORTA_DATABASE=5432


## Banco de teste
HOST_DATABASE_TESTE="localhost"
NOME_DATABASE_TESTE="root"
USUARIO_DATABASE_TESTE="root"
SENHA_DATABASE_TESTE="root"
NOME_DRIVER_DATABASE_TESTE="postgres"
SSLMODE_DATABASE_TESTE="disable"
PORTA_DATABASE_TESTE=5432