# APIlogs
PortaApi=8000

# Logger
# CaminhoArquivoLogger= "logs/Logs.log"
# CaminhoArquivoLogger= "E:/Projetos/Back/go/src/GoTaskManager/logs/logs.log"
 CaminhoArquivoLogger= "/go/src/usr/src/app/GoTaskManager/volume/logs/Logs.log"
FormatoDataHora= "02/01/2006 15:04:05"

# Autenticacao
CHAVE_SECRETA_JWT="c2af99b78ee60fe6f0ba028f464f53ab80442dec7f7e2e3020104af29b3701e40c0196ec6145f6b18c468ae448f46d3a961c5167ea04267a57c4a489bb3eb1b6"